:root {
    --primary-brand:#4D5AE5;
    --order-active:#404BBF;
    --Dark:#2E2F42;
    --Modal:#FCFCFC;
    --Success:#31D0AA;
    --_text:#434455;
    --text-modal: #757575;
    --Subtle-Text:#8E8F99;
    --Accent:#E7E9FC;
    --Light:#F4F4FD;
    --bgc-white: #fff;
    --icon: #000;
    --modal-decor: rgba(33, 33, 33, 0.2)
    --placeholder: rgba(255, 255, 255, 0.6);
    --cubic: 0.4, 0, 0.2, 1;
    --gap-h: 24px;
    --gap-v: 72px;
    --gap-text: 8px;
}

@media screen and (min-width: 428px) {}

@media screen and (max-width: 767px) {}

@media screen and (min-width: 768px) {}

@media screen and (min-width: 1158px) {}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.page-header.menu-link:hover,
.addr-mail:hover,
.addr-tel:hover,
.order-btn:hover,
.customers .card-link:hover,
.footer-socials .link:hover,
.filter-button:hover,
.protfolio .card-item:hover,
.close-window:hover,
.close-window:focus,
.field-input,
.field-icon {
    transition: 
    color 250ms cubic-bezier(var(--cubic)),
    background-color 250ms cubic-bezier(var(--cubic)),
    box-shadow 250ms cubic-bezier(var(--cubic)),
    border 250ms cubic-bezier(var(--cubic));
}

/*-------------------------- Drop styles --------------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
.list,
.link,
.logo {
    margin: 0;
}

.list,
.btn {
    padding: 0;
    list-style: none;
    border: none;
    line-height: 0;
}

.logo,
.logo:link,
.logo:visited,
.logo:hover,
.link,
.link:link,
.link:visited,
.link:hover {
    display: inline-block;
    text-decoration: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/*-------------------------- Drop styles off --------------------------*/

body {    
    color: var(--_text);
    background-color: var(--bgc-white);
    font-family: 'roboto', 'sans-serif';
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.02em;
    margin: 0 auto;
}

/* .mobile-menu.is-open body {
    overflow: hidden;
} */

.icon {
    fill: currentColor;
}

/*------------------- header styles -------------------*/

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

@media screen and (min-width: 428px) {
    .container {
        width: 428px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
        padding: 0 16px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        min-width: 1158px;
        padding: 0 15px;
    }
}

.page-header{
    width: 100%;
    background: #FFFFFF;
    box-shadow: 
        0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/*-------------- Logo styles */

.logo {
    padding-top: 24px;
    padding-bottom: 24px;
    font-family: 'Raleway', 'sans-serif';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: center;
    color: var(--Dark);
}

.logo-web {
    color: var(--primary-brand);
}

/*-------------- mobile header menu only */
@media screen and (max-width: 767px) {
    .main-menu,
    .header-addr {
        display: none;
    }
    .hamburger-btn .icon {
        stroke: currentColor;
    }
    .hamburger-btn {
        padding-top: 24px;
        padding-bottom: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 22px;
        line-height: 0;
        color: var(--Dark);
        background-color: transparent;
        outline: transparent;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        left:50%;
        transform: translateX(-50%);
        z-index: 100;
        padding: 40px;
        width: 100%;
        max-width: 428px;
        height: 100%;
        max-height: 796px;
        overflow-y: scroll;
        background-color: #fff;
        box-shadow:
            0 0 100vw rgba(0, 0, 0, 0.75),
            0 0 10vw black;

        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: 
            opacity 250ms cubic-bezier(var(--cubic)),
            visibility 250ms cubic-bezier(var(--cubic));
    }

    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .close-window {
        width: 24px;
        height: 24px;

        display: flex;
        align-items: center;
        justify-content: center;

        margin-left: auto;

        cursor: pointer;
        border-radius: 50%;
        color: var(--icon);
        background: var(--Accent);
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .close-window:hover,
    .close-window:focus {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        color: var(--order-active);
    }

    .modal-container {
        display: flex;
        flex-direction: column;
        height: calc( 100% - 40px);
    }

    .card-socials {
        display: flex;
        justify-content: space-between;
    }

    .card-socials .link {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        color: var(--Light);
        background-color: var(--primary-brand);
        border-radius: 50%;
    }

    .modal-menu {
        margin-top: 16px;
    }

    .menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        color: var(--Dark);
    }

    .menu-item:not(:last-child),
    .addr-item:not(:last-child) {
        margin-bottom: 40px;
    }

    .is-active {
        color: var(--order-active);
    }

    .modal-addr {
        margin-top: auto;
        margin-bottom: 48px;
    }

    .addr-tel {
        font-weight: 500;
        font-size: 36px;
        line-height: 1.11;
        color: var(--primary-brand);
    }

    .addr-mail {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--_text);
    }
}
/*-------------- mobile header end */

@media screen and (min-width: 768px) {
    .hamburger-btn,
    .mobile-menu {
        display: none;
    }

    .header-nav,
    .main-menu {
        display: flex;
        align-items: center;
    }

    .main-menu {
        margin-left: 120px;
    }

    .header-addr {
        align-self: baseline;
    }

    .menu-item {
        line-height: 1.5;
        position: relative;
    }

    .menu-item:not(:last-child) {
        margin-right: 40px;
    }

    .menu-link {
        color: var(--Dark);
        font-weight: 500;
        letter-spacing: 0.02em;
        text-align: center;
        padding-top: 24px;
        padding-bottom: 22px;
    }

    .menu-link.is-active {
        color: var(--primary-brand);
    }

    .menu-link.is-active::after {
        content: '';
        position: absolute;
        height: 4px;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: var(--primary-brand);
        border-radius: 2px;
    }

    .addr-mail {
        margin-top: 24px;
        margin-bottom: 4px;
    }

    .addr-tel,
    .addr-mail {
        color: var(--_text);
        text-align: center;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
    }

    .page-header .link:hover,
    .page-header .link:focus {
        color: var(--primary-brand);
    }
}

@media screen and (min-width: 1158px) {
    .main-menu {
        margin-left: 77px;
    }
    .header-addr {
        display: flex;
        align-items: center;
        align-self: center;
    }
    .addr-mail {
        margin-top: 0;
        margin-bottom: 0;
    }
    .addr-tel,
    .addr-mail  {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    .addr-item {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    .addr-item:not(:last-child) {
        margin-right: 40px;
    }
    .logo {
    line-height: 1.33;
}
}

/*-------------- header end */

/*------------------- index.html styles -------------------*/

/*------------------- Hero section styles */
.section {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.hero {
    background-image:
        linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("../images/dark-bg-mobile.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2),
    screen and (max-width: 767px) and (-webkit-min-device-pixel-ratio: 2),
    screen and (max-width: 767px) and (min-resolution: 192dpi),
    screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image:
        linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("../images/dark-bg-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
    .hero {
        background-image:
            linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("../images/dark-bg-tablet.jpg");
    }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2),
    screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
    screen and (min-width: 768px) and (min-resolution: 192dpi),
    screen and (min-width: 768px) and (min-resolution: 2dppx) {
    .hero {
        background-image:
            linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("../images/dark-bg-tablet@2x.jpg");
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        background-image:
            linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("../images/dark-bg-desktop.jpg");
    }
}
@media screen and (min-width: 1158px) and (min-device-pixel-ratio: 2),
    screen and (min-width: 1158px) and (-webkit-min-device-pixel-ratio: 2),
    screen and (min-width: 1158px) and (min-resolution: 192dpi),
    screen and (min-width: 1158px) and (min-resolution: 2dppx) {
    .hero {
        background-image:
            linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("../images/dark-bg-desktop@2x.jpg");
    }
}

.main {
    padding: 112px 15px;
}

.main-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--bgc-white);
    max-width: 318px;
    margin: 0 auto;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .main-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 494px;
        margin-bottom: 40px;
    }

}
@media screen and (min-width: 1158px) {
    .main-title {
        margin-bottom: 48px;
    }
}
.order-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--bgc-white);
    background-color: var(--primary-brand);
    cursor: pointer;
    min-width: 170px;
    padding: 16px 32px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.order-btn:hover,
.order-btn:focus {
    color: var(--bgc-white);
    background-color: var(--order-active);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*------------------- Common section styles */
.section {
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .section {
        padding: 120px 0;
    }
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--Dark);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 72px;
}

/*------------------- Our benefits section */
.icon-place {
    display: none;
}

.title {
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    color: var(--Dark);
}

.benefits .title {
    font-size: 36px;
}

.card-item .title {
    margin-bottom: var(--gap-text);
}

.text {
    text-align: start;
    font-weight: 500;
    line-height: 1.5;
}

@media screen and (max-width: 767px) {
    .card-item {
        margin: 0 auto;
    }
    
    .card-item:not(:last-child) {
        margin-bottom: 72px;
    }
    
    .benefits .card-item {
        max-width: 396px;
    }
}

@media screen and (min-width: 1158px) {
    .benefits.section {
        padding-bottom: 0;
    }
    .benefits .title {
        font-size: 20px;
    }
}

@media screen and (min-width: 768px) {
    .card-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        margin-left: calc(-1 * var(--gap-h));
        margin-top: calc(-1 * var(--gap-v));
    }
    .benefits .card-item {
        flex-basis: calc(100%/2 - var(--gap-h));
        margin-left: var(--gap-h);
        margin-top: var(--gap-v);
    }
    .title {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .benefits .card-item {
        flex-basis: calc(100%/4 - var(--gap-h));
        margin-left: var(--gap-h);
        margin-top: var(--gap-v);
    }
    .benefits .icon {
        fill: initial;
        stroke: initial;
    }
    .icon-place {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 264px;
        min-height: 112px;
        background-color: var(--Light);
        border-radius: 4px;
        margin-bottom: var(--gap-text);
    }
    .title {
        font-weight: 500;
        font-size: 24px;
        line-height: 1.2;
    }
    .text {
        line-height: 1.5;
    }
}

/*------------------- Our gallery section style */
.gallery.section {
    display: none;
}

@media screen and (min-width: 1158px) {
    .gallery.section {
        display: inherit;
    }
    .gallery .card-item {
        flex-basis: calc(100%/3 - var(--gap-h));
        margin-left: var(--gap-h);
        margin-top: var(--gap-v);
    
        background-color: var(--bgc-white);
    }
}

/*------------------- Our team section */
.team.section {
    background: var(--Light);
}
.team .icon {
    fill: currentColor;
    stroke: currentColor;
}

@media screen and (max-width: 767px) {
    .team .card-list {
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .team .card-item {
        flex-basis: calc(100%/2 - var(--gap-h));
        max-width: 264px;
        margin-left: var(--gap-h);
        margin-top: var(--gap-v);
    }
}

@media screen and (min-width: 1158px) {
    .team .card-item {
        flex-basis: calc(100%/4 - var(--gap-h));
        margin-left: var(--gap-h);
        margin-top: var(--gap-v);
    }
}

.team .card-item {
    width: 264px;
    overflow: hidden;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team .title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
}
.text {
    font-weight: 400;
}
.team .title,
.team .text {
    text-align: center;
    margin-bottom: 8px;
}
.card-socials {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.card-socials .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--Light);
    background-color: var(--primary-brand);
    border-radius: 50%;
}
.card-content {
    padding: 32px 16px;
    background-color: var(--bgc-white);
}


/*------------------- Customers section styles */

.customers .card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    margin: 0;
    margin-left: -16px;
    margin-top: calc(-1 * var(--gap-v));
}

.customers .card-item {
    /* flex-basis: calc(100%/2 - var(--gap-h)); */
    margin: 0;
    margin-left: 16px;
    margin-top: var(--gap-v);
}

.customers .card-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 88px;
    color: var(--Subtle-Text);
    border: 1px solid var(--Subtle-Text);
    border-radius: 4px;
}
@media screen and (min-width: 768px) {
    .customers .card-link {
        width: 168px;
    }
    .customers .card-list {
        margin-left: calc(-1 * var(--gap-h));
    }
    .customers .card-item {
        margin-left: var(--gap-h);
    }
}
.customers .icon {
    fill: currentColor;
}

.customers .card-link:hover,
.customers .card-link:focus {
    color: var(--primary-brand);
    border: 1px solid var(--primary-brand);
}

/*------------------- Footer section styles */

.footer {
    background-color: var(--Dark);
    color: var(--Accent);
    text-align: left;
    padding: 96px 0;
}

/* --- Main footer container */

.footer-contain {
    text-align: center;
}

/* ---First footer column */

.footer-text {
    display: block;    
    margin-bottom: var(--gap-v);
}

.footer .logo {
    color: var(--Light);
    line-height: 1.17;
    margin-bottom: 16px;
    padding: 0;
}

.footer .text {
    max-width: 268px;
    letter-spacing: 0.02em;
    margin-left: auto;
    margin-right: auto;
}

/* ---Second footer column */

.footer-socials {
    margin-bottom: var(--gap-v);
    max-width: 208px;
    margin-left: auto;
    margin-right: auto;
}

.footer-title {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--bgc-white);
    margin-bottom: 16px;
}

.footer .social-icon:not(:last-child) {
    margin-right: 16px;
}

.footer-socials .link {
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-socials .link:hover,
.footer-socials .link:focus {
    background-color: var(--Success);
}

/* ---Third footer column */

.form-label {
    margin-bottom: 16px;
}

.footer-form .field-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    padding-left: 16px;
    
    color: rgba(255, 255, 255, 0.6);
    background-color: inherit;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.form-subscribe {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bgc-white);
    padding: 8px 24px;
    line-height: 1.5;
}

input.field-input::placeholder {
    font-size: 12px;
    line-height: 2;
    color: var(--placeholder);
}

.subscribe-icon {
    margin-left: 16px;
    fill: currentColor;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-contain {
        flex-wrap: wrap;
        padding-left: 108px;
        padding-right: 108px;
    }
    .tablet-f {
        flex-basis: calc(100%/2 - 24px);
    }
}

@media screen and (min-width: 768px) {
    .footer-contain {
        display: flex;
        text-align: left;
    }
    .footer .text {
        max-width: 264px;
    }
    .footer-socials {
        margin-bottom: var(--gap-v);
        max-width: 208px;
        margin-left: var(--gap-h);
        margin-right: auto;
    }
    .form-label {
        margin-bottom: 16px;
    }
    .footer-form {
        display: flex;        
    }
    .footer-form .form-label {
        min-width: 264px;
        margin-bottom: 0;
    }
    .footer-form .order-btn {
        margin-left: var(--gap-h);
        max-height: 40px;
    }
}

@media screen and (min-width: 1158px) {
    .footer .text {
        margin-left: 0;
        margin-right: 0;
    }
    .tablet-f {
        margin-bottom: 0;
    }
    .footer-socials {
        margin: 0;
        margin-left: 120px;

    }
    .footer-subscribe {
        margin-left: 80px;
    }
    .footer-form .order-btn {
        min-width: 165px;
    }
}

/* ----Modal window with back drop styles---- */

.back-drop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    backdrop-filter: blur(3px);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(var(--cubic));
}

.back-drop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-window {
    position: absolute;
    min-width: 392px;
    /* min-height: 586px; */
    top: 50%;
    left: 50%;
    padding: 24px;

    background: var(--Modal);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    transition: 
        transform 250ms cubic-bezier(var(--cubic)),
        opacity 250ms cubic-bezier(var(--cubic));
}

.back-drop.is-hidden .modal-window {
    transform: translate(-50%, -50%) scale(1.7);
    opacity: 0;
}
/* 



.close-window {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    color: var(--icon);
    background: var(--Accent);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-window:hover,
.close-window:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    color: var(--order-active);
}

/* Modal window form styles */
/* 
.modal-title {
    margin-top: 48px;
    font-weight: 500;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5em;
    text-align: center;
    letter-spacing: 0.02em;
}

.modal-form {
    margin-top: 15px;
}

.form-field {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17em;
    letter-spacing: 0.01em;
    color: #8E8F99;
}

.form-field + .form-field {
    margin-top: 8px;
}

.field-name {
    display: block;
    margin-bottom: 4px;
}

.field-input--container {
    position: relative;
}

.field-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    color: var(--Dark);
}

.field-input {
    outline: none;
    min-height: 40px;
    width: 100%;
    padding: 8px 16px;
    padding-left: 34px;
    color: var(--Dark);
    border: 1px solid var(--modal-decor);
    border-radius: 4px;
    font-size: 18px;
    line-height: 1.125;
}

.field-input.comment {
    padding-left: 16px;
    resize: none;
    min-height: 120px;
    font-size: 12px;
    line-height: 1.17;
}

textarea.field-input::placeholder {
    color: rgba(117, 117, 117, 0.5);
    font-size: 12px;
    line-height: 1.17;
}

.field-input:focus {
    border: 1px solid var(--primary-brand);
}

.field-input:focus ~ .field-icon {
    color: var(--primary-brand);
}

.eula-field {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 16px;
}

.field-eulatext {
    display: flex;
    cursor: pointer;
    width: 100%;
    font-size: 12px;
    line-height: 1.33em;
    letter-spacing: 0.04em;
    color: var(--text-modal);
}

.eula-text {
    margin-left: 8px;
}

.policy {
    text-decoration: none;
    display: inline-block;
    color: var(--primary-brand);
}

.checkbokx {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    cursor: pointer;
    border: 1.25px solid var(--Dark);
    border-radius: 2px;
}

.checkbokx .field-icon {
    left: 50%;
    transform: translate(-50%, -50%);;
    color: var(--Light);
}

.form-checkbox:checked ~ .checkbokx {
    background: var(--primary-brand);
    border-color: var(--primary-brand);
}

.submit-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 24px;
}


/*------------------- portfolio.html styles -------------------*/
/* 
.protfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.filters-list {
    display: flex;
    justify-content: center;
    list-style: none;  
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
}

.filters-item:not(:last-child) {
    margin-right: 24px;
}

.filter-button {
    font-family: inherit;
    font-weight: 500;
    font-size: inherit;
    line-height: 1.1875;
    letter-spacing: 0.04em;
    color: var(--primary-brand);
    background-color: var(--Light);
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid var(--Accent);
    border-radius: 4px;
}

.filter-button:hover,
.filter-button:focus,
.filter-button:active {
    color: var(--bgc-white);
    background-color: var(--primary-brand);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.protfolio .card-list {
    flex-wrap: wrap;
}

.protfolio .card-item {
    max-width: calc((100% - 48px) / 3);
    overflow: hidden;
    margin-bottom: 48px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.protfolio .card-item:hover,
.protfolio .card-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);

}

.protfolio .card-item:nth-child(3n) {
    margin-right: 0;
}

.protfolio .card-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.card-link {
    text-decoration: none;
    color: inherit;
}

.protfolio .card-content {
    padding-left:  20px;
    padding-right: 20px;
    border: 0.5px solid #F4F4FD;
    border-top: none;
}

.card-image-box {
    position: relative;
    overflow: hidden;
}

.protfolio .card-item:hover .overlay,
.protfolio .card-item:focus .overlay {
    transform: translateY(0%);
}

.overlay {
    padding: 40px 32px;
    margin: 0;
    position: absolute;
    width: 360px;
    height: 300px;
    left: 0px;
    top: 0px;
    background: #4D5AE5;

    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--Light);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(var(--cubic));
} */

/* .filter-tag {} */